# oren-hakaton

./: readme.md
.github/workflows/: main.yml
backend/: OrenHakaton.sln
backend/OrenHakaton/: DatabaseContext.cs  OrenHakaton.csproj  Program.cs  Startup.cs  oren-hakaton.db  oren-hakaton.db-shm  oren-hakaton.db-wal
backend/OrenHakaton/App_Start/: UnityConfig.cs
backend/OrenHakaton/Controllers/: AuthController.cs  EntitiesController.cs  HomeController.cs  RequestsController.cs  TestController.cs
backend/OrenHakaton/Entity/: IEntityDto.cs  IEntityService.cs
backend/OrenHakaton/Mappings/: MappingProfile.cs
backend/OrenHakaton/Migrations/: 20200612114209_InitialCreate.Designer.cs  20200612154414_UsersCred.Designer.cs  20200612154414_UsersCred.cs  20200614002356_InitialCreate.Designer.cs  20200614002356_InitialCreate.cs  OrenHakatonContextModelSnapshot.cs
backend/OrenHakaton/Models/: CheckUser.cs  CheckUserDto.cs  Model.cs  OrenHakatonContext.cs
backend/OrenHakaton/Models/DtoModels/: ApartmentsDto.cs  CheckUserDto.cs  EmployeesMCDto.cs  HousesDto.cs  ManagementCompaniesDto.cs  MeetingsDto.cs  PollsDto.cs  RequestsDto.cs  SpecialtiesDto.cs  UsersDto.cs
backend/OrenHakaton/OrenHakaton/: Program.cs  WeatherForecast.cs  oren-hakaton.db  oren-hakaton.db-shm  oren-hakaton.db-wal
backend/OrenHakaton/OrenHakaton/Controllers/: WeatherForecastController.cs
backend/OrenHakaton/OrenHakaton/Migrations/: 20200612114209_InitialCreate.cs
backend/OrenHakaton/Properties/: launchSettings.json
backend/OrenHakaton/Properties/PublishProfiles/: FolderProfile.pubxml
backend/OrenHakaton/Services/: AuthorizationService.cs  EmployesService.cs  HousesService.cs  ManagementCompaniesService.cs  MeetingService.cs  RequestsService.cs
client/: .eslintrc.js  package.json  tsconfig.json
client/src/: App.tsx  index.css  index.tsx
client/src/api/: index.js  index.ts
client/src/api/hooks/: useApi.js  useApi.ts
(+32 files in other folders)
